# MVVMExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mvvmcodelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mvvmcodelab/: GithubApp.kt  GithubUsersActivity.kt
app/src/main/java/br/com/mvvmcodelab/di/: ActivityBindingModule.kt  ActivityScoped.kt  AdapterModule.kt  AppComponent.kt  ApplicationModule.kt  GithubApi.kt  GithubUserModule.kt  GithubViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/mvvmcodelab/model/: User.kt
app/src/main/java/br/com/mvvmcodelab/repository/: GithubRepository.kt
app/src/main/java/br/com/mvvmcodelab/ui/: GithubUserAdapter.kt  GithubUserViewHolder.kt  GithubUsersActivity.kt
app/src/main/java/br/com/mvvmcodelab/viewmodel/: GithubViewModel.kt
app/src/main/res/drawable/: et_background.xml  ic_search.xml
app/src/main/res/layout/: activity_github_user.xml  activity_main.xml  item_cell_github.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mvvmcodelab/: ExampleUnitTest.kt  GithubViewModelTest.kt  JumpSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
