// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportVersion = '28.0.0'
    constraintLayout = '1.1.3'
    retrofitVersion = '2.4.0'
    butterknifeVersion = '8.8.1'
    calligraphyVersion = '2.3.0'
    okhttpVersion = '3.10.0'
    daggerVersion = '2.16'
    gsonVersion = '2.8.2'
    rxjavaVersion = '2.1.1'
    playServiceVersion = '15.0.1'
    picassoVersion = '2.5.2'
    loggingInterceptor = '3.9.1'
    circleImageView = '3.0.0'

    junitVersion = '4.12'
    runner = '1.0.2'
    espressoCore = '3.0.2'
    mockitoVersion = '2.12.0'
    archVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
